{"name":"Bella's Food Empire","short_name":"Food Empire","description":"Ein 2D-Idle-Tycoon-Spiel: Baue dein Gastro-Imperium auf.","start_url":"./","display":"standalone","background_color":"#FFC24B","theme_color":"#FF8A3D","lang":"en","scope":"./","orientation":"portrait","icons":[{"src":"icons/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
