{
  "name": "bellas-food-empire",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Bella's Food Empire - ein plattformuebergreifendes 2D-Idle-Tycoon-Spiel",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "build:standalone": "tsc --noEmit && vite build --config vite.standalone.config.ts",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write \"src/**/*.{ts,css}\" \"tests/**/*.ts\"",
    "gen:icons": "node scripts/generate-icons.mjs"
  },
  "dependencies": {
    "phaser": "^3.90.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@types/node": "^22.10.1",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "eslint": "^9.15.0",
    "playwright": "^1.61.1",
    "prettier": "^3.4.1",
    "typescript": "^5.7.2",
    "vite": "^6.0.3",
    "vite-plugin-pwa": "^0.21.1",
    "vite-plugin-singlefile": "^2.3.3",
    "vitest": "^2.1.8"
  }
}
